In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime
from sklearn.cluster import KMeans
from scipy.stats import ttest_ind

In [2]:
df_1 = pd.read_csv('/Users/sravankumarshaga/Desktop/Team wine/cleaned datasets/IC.csv')

In [3]:
df_1

,Line,Time,Register Name/Number,Cashier Name,Operation Type,Store Code,UPC,Line Item,Department,Category,...,Price,Quantity,Modifiers,Subtotal,Discounts,Net Total,Tax,Total Due,Transaction ID,Customer ID
0,1,9/1/23 21:04,Manor House Reg 1,effingham Manager,SALE,*400000007038,*,PC Bubbles,WINE,WINE,...,44.0,1,0,44.0,22.0,22.0,1.32,23.32,AC092DF6-404C-474D-A789-080544CCDD40,22980907
1,2,9/1/23 21:04,Manor House Reg 1,effingham Manager,SALE,*400000004419,*,RESERVE,WINE,WINE,...,49.0,1,0,49.0,24.5,24.5,1.47,25.97,2304B47F-FE98-496A-AF6A-B7B3EB81BE0B,22980907
2,3,9/1/23 20:49,Manor House Reg 2,effingham Manager,SALE,*400000004419,*,RESERVE,WINE,WINE,...,49.0,1,0,49.0,9.8,39.2,2.35,41.55,6922853A-C8C4-4669-9EE5-9019BEAE78D1,22980907
3,4,9/1/23 20:49,Manor House Reg 2,effingham Manager,SALE,*400000000190,*,Soft Drink/Water,FOOD,FOOD,...,1.5,1,0,1.5,0.0,1.5,0.09,1.59,6922853A-C8C4-4669-9EE5-9019BEAE78D1,22980907
4,5,9/1/23 20:49,Manor House Reg 2,effingham Manager,SALE,*400000000091,*,Meritage,WINE,WINE,...,34.0,1,0,34.0,6.8,27.2,1.63,28.83,6922853A-C8C4-4669-9EE5-9019BEAE78D1,22980907
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65286,65287,9/1/22 12:04,Farmstore,pearmundcellars Manager,SALE,*400000008752,*,Clearly Cans 4 or more $7,general,general,...,8.0,4,0,32.0,0.0,32.0,1.68,33.68,8549BD0B-713C-40E2-A09A-996E372D819D,4927792
65287,65288,9/1/22 12:04,Farmstore,pearmundcellars Manager,SALE,*400000005300,*,WINE FLIGHT,Wine,WIne,...,15.0,3,0,45.0,0.0,45.0,2.40,47.40,8549BD0B-713C-40E2-A09A-996E372D819D,4927792
65288,65289,9/1/22 11:37,Register 47,pearmundcellars Manager,SALE,*400000008745,*,Clearly Can $5,Wine,general,...,10.0,1,0,10.0,0.0,10.0,0.53,10.53,C0F05AF7-B2A5-4A3F-BE77-630FCDF57528,4927792
65289,65290,9/1/22 11:37,Register 47,pearmundcellars Manager,SALE,*400000007632,*,Sunshine,general,general,...,34.0,1,0,34.0,6.8,27.2,1.44,28.64,C0F05AF7-B2A5-4A3F-BE77-630FCDF57528,4927792
65290,65291,9/1/22 11:37,Register 47,pearmundcellars Manager,SALE,*400000008714,*,Rose,general,general,...,34.0,2,0,68.0,13.6,54.4,2.88,57.28,C0F05AF7-B2A5-4A3F-BE77-630FCDF57528,4927792

In [4]:
df_1['Time'] = pd.to_datetime(df_1['Time'])

In [5]:
df_1['Date'] = df_1['Time'].dt.date
df_1['Time'] = df_1['Time'].dt.time

In [6]:
df_1

,Line,Time,Register Name/Number,Cashier Name,Operation Type,Store Code,UPC,Line Item,Department,Category,...,Quantity,Modifiers,Subtotal,Discounts,Net Total,Tax,Total Due,Transaction ID,Customer ID,Date
0,1,21:04:00,Manor House Reg 1,effingham Manager,SALE,*400000007038,*,PC Bubbles,WINE,WINE,...,1,0,44.0,22.0,22.0,1.32,23.32,AC092DF6-404C-474D-A789-080544CCDD40,22980907,2023-09-01
1,2,21:04:00,Manor House Reg 1,effingham Manager,SALE,*400000004419,*,RESERVE,WINE,WINE,...,1,0,49.0,24.5,24.5,1.47,25.97,2304B47F-FE98-496A-AF6A-B7B3EB81BE0B,22980907,2023-09-01
2,3,20:49:00,Manor House Reg 2,effingham Manager,SALE,*400000004419,*,RESERVE,WINE,WINE,...,1,0,49.0,9.8,39.2,2.35,41.55,6922853A-C8C4-4669-9EE5-9019BEAE78D1,22980907,2023-09-01
3,4,20:49:00,Manor House Reg 2,effingham Manager,SALE,*400000000190,*,Soft Drink/Water,FOOD,FOOD,...,1,0,1.5,0.0,1.5,0.09,1.59,6922853A-C8C4-4669-9EE5-9019BEAE78D1,22980907,2023-09-01
4,5,20:49:00,Manor House Reg 2,effingham Manager,SALE,*400000000091,*,Meritage,WINE,WINE,...,1,0,34.0,6.8,27.2,1.63,28.83,6922853A-C8C4-4669-9EE5-9019BEAE78D1,22980907,2023-09-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65286,65287,12:04:00,Farmstore,pearmundcellars Manager,SALE,*400000008752,*,Clearly Cans 4 or more $7,general,general,...,4,0,32.0,0.0,32.0,1.68,33.68,8549BD0B-713C-40E2-A09A-996E372D819D,4927792,2022-09-01
65287,65288,12:04:00,Farmstore,pearmundcellars Manager,SALE,*400000005300,*,WINE FLIGHT,Wine,WIne,...,3,0,45.0,0.0,45.0,2.40,47.40,8549BD0B-713C-40E2-A09A-996E372D819D,4927792,2022-09-01
65288,65289,11:37:00,Register 47,pearmundcellars Manager,SALE,*400000008745,*,Clearly Can $5,Wine,general,...,1,0,10.0,0.0,10.0,0.53,10.53,C0F05AF7-B2A5-4A3F-BE77-630FCDF57528,4927792,2022-09-01
65289,65290,11:37:00,Register 47,pearmundcellars Manager,SALE,*400000007632,*,Sunshine,general,general,...,1,0,34.0,6.8,27.2,1.44,28.64,C0F05AF7-B2A5-4A3F-BE77-630FCDF57528,4927792,2022-09-01
65290,65291,11:37:00,Register 47,pearmundcellars Manager,SALE,*400000008714,*,Rose,general,general,...,2,0,68.0,13.6,54.4,2.88,57.28,C0F05AF7-B2A5-4A3F-BE77-630FCDF57528,4927792,2022-09-01

In [7]:
df_2 = df_1[df_1['Cashier Name'] == 'pearmundcellars Manager']
df_2

,Line,Time,Register Name/Number,Cashier Name,Operation Type,Store Code,UPC,Line Item,Department,Category,...,Quantity,Modifiers,Subtotal,Discounts,Net Total,Tax,Total Due,Transaction ID,Customer ID,Date
29295,29296,22:39:00,Register 48,pearmundcellars Manager,SALE,*400000009391,*,$6 Tasting,general,general,...,15,0,85.50,0.0,85.50,4.50,90.00,AA220A76-70EE-4736-8F7F-38A4F4C9039C,34855226,2023-09-01
29296,29297,21:03:00,Register 48,pearmundcellars Manager,SALE,*400000008875,*,$25 Bottle,general,general,...,1,0,23.74,0.0,23.74,1.26,25.00,5C945F7D-4395-42FA-B028-FC6BDB6364E6,4927792,2023-09-01
29297,29298,20:39:00,Register 48,pearmundcellars Manager,SALE,*400000004402,*,$8 GLASS,general,general,...,1,0,7.60,0.0,7.60,0.40,8.00,BC9C91D8-90C7-46C2-95D6-F11EEC25C5FF,4927792,2023-09-01
29298,29299,20:38:00,Register 48,pearmundcellars Manager,SALE,*400000008875,*,$25 Bottle,general,general,...,1,0,23.74,0.0,23.74,1.26,25.00,3EE98E2B-2652-423B-B6A2-C038382439C3,4927792,2023-09-01
29299,29300,19:52:00,Register 48,pearmundcellars Manager,SALE,*400000008875,*,$25 Bottle,general,general,...,1,0,23.74,0.0,23.74,1.26,25.00,A86F32BB-F999-42A8-93E7-728F7105F3CC,4927792,2023-09-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65286,65287,12:04:00,Farmstore,pearmundcellars Manager,SALE,*400000008752,*,Clearly Cans 4 or more $7,general,general,...,4,0,32.00,0.0,32.00,1.68,33.68,8549BD0B-713C-40E2-A09A-996E372D819D,4927792,2022-09-01
65287,65288,12:04:00,Farmstore,pearmundcellars Manager,SALE,*400000005300,*,WINE FLIGHT,Wine,WIne,...,3,0,45.00,0.0,45.00,2.40,47.40,8549BD0B-713C-40E2-A09A-996E372D819D,4927792,2022-09-01
65288,65289,11:37:00,Register 47,pearmundcellars Manager,SALE,*400000008745,*,Clearly Can $5,Wine,general,...,1,0,10.00,0.0,10.00,0.53,10.53,C0F05AF7-B2A5-4A3F-BE77-630FCDF57528,4927792,2022-09-01
65289,65290,11:37:00,Register 47,pearmundcellars Manager,SALE,*400000007632,*,Sunshine,general,general,...,1,0,34.00,6.8,27.20,1.44,28.64,C0F05AF7-B2A5-4A3F-BE77-630FCDF57528,4927792,2022-09-01
65290,65291,11:37:00,Register 47,pearmundcellars Manager,SALE,*400000008714,*,Rose,general,general,...,2,0,68.00,13.6,54.40,2.88,57.28,C0F05AF7-B2A5-4A3F-BE77-630FCDF57528,4927792,2022-09-01

In [8]:
df_3 = df_1[df_1['Cashier Name'] == 'effingham Manager']
df_3

,Line,Time,Register Name/Number,Cashier Name,Operation Type,Store Code,UPC,Line Item,Department,Category,...,Quantity,Modifiers,Subtotal,Discounts,Net Total,Tax,Total Due,Transaction ID,Customer ID,Date
0,1,21:04:00,Manor House Reg 1,effingham Manager,SALE,*400000007038,*,PC Bubbles,WINE,WINE,...,1,0,44.0,22.0,22.0,1.32,23.32,AC092DF6-404C-474D-A789-080544CCDD40,22980907,2023-09-01
1,2,21:04:00,Manor House Reg 1,effingham Manager,SALE,*400000004419,*,RESERVE,WINE,WINE,...,1,0,49.0,24.5,24.5,1.47,25.97,2304B47F-FE98-496A-AF6A-B7B3EB81BE0B,22980907,2023-09-01
2,3,20:49:00,Manor House Reg 2,effingham Manager,SALE,*400000004419,*,RESERVE,WINE,WINE,...,1,0,49.0,9.8,39.2,2.35,41.55,6922853A-C8C4-4669-9EE5-9019BEAE78D1,22980907,2023-09-01
3,4,20:49:00,Manor House Reg 2,effingham Manager,SALE,*400000000190,*,Soft Drink/Water,FOOD,FOOD,...,1,0,1.5,0.0,1.5,0.09,1.59,6922853A-C8C4-4669-9EE5-9019BEAE78D1,22980907,2023-09-01
4,5,20:49:00,Manor House Reg 2,effingham Manager,SALE,*400000000091,*,Meritage,WINE,WINE,...,1,0,34.0,6.8,27.2,1.63,28.83,6922853A-C8C4-4669-9EE5-9019BEAE78D1,22980907,2023-09-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29290,29291,13:38:00,extra ipad,effingham Manager,SALE,*400000000060,*,Chardonnay,WINE,WINE,...,6,0,204.0,61.2,142.8,8.58,151.38,33FD6C42-F031-4816-BCA3-32DFC14683ED,22980907,2022-09-01
29291,29292,13:38:00,extra ipad,effingham Manager,SALE,*400000004419,*,RESERVE,WINE,WINE,...,3,0,147.0,44.1,102.9,6.18,109.08,33FD6C42-F031-4816-BCA3-32DFC14683ED,22980907,2022-09-01
29292,29293,13:38:00,extra ipad,effingham Manager,SALE,*400000000046,*,Rose,WINE,WINE,...,3,0,102.0,30.6,71.4,4.29,75.69,33FD6C42-F031-4816-BCA3-32DFC14683ED,22980907,2022-09-01
29293,29294,13:06:00,extra ipad,effingham Manager,SALE,*400000000213,*,Glass of Wine,WINE,WINE,...,1,0,10.0,0.0,10.0,0.60,10.60,AA7DFAE0-EAEE-49FF-B133-5675398FB144,22980907,2022-09-01
29294,29295,10:14:00,extra ipad,effingham Manager,SALE,*400000000169,*,Cheese,FOOD,FOOD,...,1,0,8.5,0.0,8.5,0.51,9.01,4E6D9F9F-B6D5-4088-8E58-DA502196DCDA,22980907,2022-09-01

In [9]:
df_4 = df_2.groupby(['Date','Cashier Name'])[['Quantity', 'Net Total']].sum().reset_index()

df_4

           Date             Cashier Name  Quantity  Net Total
0    2022-09-01  pearmundcellars Manager        34     564.30
1    2022-09-02  pearmundcellars Manager       197    2710.50
2    2022-09-03  pearmundcellars Manager       321    5206.70
3    2022-09-04  pearmundcellars Manager       222    3825.28
4    2022-09-05  pearmundcellars Manager       287    5888.90
..          ...                      ...       ...        ...
356  2023-08-28  pearmundcellars Manager        30    2316.35
357  2023-08-29  pearmundcellars Manager        31     686.40
358  2023-08-30  pearmundcellars Manager        78    3439.30
359  2023-08-31  pearmundcellars Manager        48     796.40
360  2023-09-01  pearmundcellars Manager       126    4019.82

[361 rows x 4 columns]

In [10]:
df_4['Date'] = pd.to_datetime(df_4['Date'])

In [11]:

particular_dates_1 = ['2022-09-10','2022-09-17','2022-09-25',
                      '2022-10-22','2022-11-13',
                      '2023-01-14','2023-01-15','2023-01-22','2023-01-29',
                      '2023-02-14','2023-02-18','2023-02-19','2023-02-25','2023-02-26',
                      '2023-03-05','2023-03-11','2023-03-12','2023-03-18','2023-03-19',
                      '2023-04-01','2023-04-15','2023-04-30',
                      '2023-05-06','2023-05-07','2023-05-13','2023-05-14','2023-05-20','2023-05-21','2023-05-27','2023-05-28','2023-05-29',
                      '2023-06-10','2023-06-12','2023-06-17','2023-06-18','2023-06-24','2023-06-25',
                      '2023-07-01','2023-07-02','2023-07-03','2023-07-04','2023-07-08','2023-07-09','2023-07-15','2023-07-16','2023-07-22','2023-07-23','2023-07-29','2023-07-30',
                      '2023-08-05','2023-08-06','2023-08-19','2023-08-20','2023-08-26','2023-08-27','2023-08-28']



# Data based on the particular dates
P_Event_days = df_4[df_4['Date'].isin(particular_dates_1)].copy()

# Convert the selected dates to month names using .loc
P_Event_days.loc[:, 'Month'] = P_Event_days['Date'].dt.strftime('%B')

# Get the day name
P_Event_days.loc[:, 'Day Name'] = P_Event_days['Date'].dt.day_name()

# Reorder the columns with 'Month' and 'Day Name' as the first columns
P_Event_days = P_Event_days[['Month', 'Day Name'] + [col for col in P_Event_days if col not in ['Month', 'Day Name']]]

# Reset the index to start from 1
P_Event_days = P_Event_days.reset_index(drop=True)
P_Event_days.index += 1

pd.set_option('display.max_colwidth', 20)
print(P_Event_days)

        Month  Day Name       Date         Cashier Name  Quantity  Net Total
1   September  Saturday 2022-09-10  pearmundcellars ...       569    9103.66
2   September  Saturday 2022-09-17  pearmundcellars ...       642   10766.42
3   September    Sunday 2022-09-25  pearmundcellars ...       284    5710.86
4     October  Saturday 2022-10-22  pearmundcellars ...       486    8096.00
5    November    Sunday 2022-11-13  pearmundcellars ...       409    9688.61
6     January  Saturday 2023-01-14  pearmundcellars ...       338   11251.55
7     January    Sunday 2023-01-15  pearmundcellars ...       327   10271.60
8     January    Sunday 2023-01-22  pearmundcellars ...       233    3864.65
9     January    Sunday 2023-01-29  pearmundcellars ...       163    2817.90
10   February   Tuesday 2023-02-14  pearmundcellars ...        63     958.50
11   February  Saturday 2023-02-18  pearmundcellars ...       362   17633.66
12   February    Sunday 2023-02-19  pearmundcellars ...       402    6941.50
13   February  Saturday 2023-02-25  pearmundcellars ...       291   29385.27
14   February    Sunday 2023-02-26  pearmundcellars ...       301    6855.72
15      March    Sunday 2023-03-05  pearmundcellars ...       731   14587.36
16      March  Saturday 2023-03-11  pearmundcellars ...       673   16810.46
17      March    Sunday 2023-03-12  pearmundcellars ...       484    9038.66
18      March  Saturday 2023-03-18  pearmundcellars ...       781   23047.07
19      March    Sunday 2023-03-19  pearmundcellars ...       322    9018.20
20      April  Saturday 2023-04-01  pearmundcellars ...       410    8442.05
21      April  Saturday 2023-04-15  pearmundcellars ...       449    8377.56
22      April    Sunday 2023-04-30  pearmundcellars ...       168    4369.00
23        May  Saturday 2023-05-06  pearmundcellars ...       511    7673.75
24        May    Sunday 2023-05-07  pearmundcellars ...       297    5047.72
25        May  Saturday 2023-05-13  pearmundcellars ...       345    6202.96
26        May    Sunday 2023-05-14  pearmundcellars ...       484    7916.65
27        May  Saturday 2023-05-20  pearmundcellars ...       504   11956.24
28        May    Sunday 2023-05-21  pearmundcellars ...       435    6751.20
29        May  Saturday 2023-05-27  pearmundcellars ...       447   10179.72
30        May    Sunday 2023-05-28  pearmundcellars ...       472    9664.90
31        May    Monday 2023-05-29  pearmundcellars ...       309    7902.60
32       June  Saturday 2023-06-10  pearmundcellars ...       359    5944.56
33       June    Monday 2023-06-12  pearmundcellars ...        22     476.20
34       June  Saturday 2023-06-17  pearmundcellars ...       277    5216.99
35       June    Sunday 2023-06-18  pearmundcellars ...       399    7132.28
36       June  Saturday 2023-06-24  pearmundcellars ...       313    5387.00
37       June    Sunday 2023-06-25  pearmundcellars ...       275    5292.95
38       July  Saturday 2023-07-01  pearmundcellars ...       358    6284.20
39       July    Sunday 2023-07-02  pearmundcellars ...       316    5799.30
40       July    Monday 2023-07-03  pearmundcellars ...       288    5134.70
41       July   Tuesday 2023-07-04  pearmundcellars ...       352    5872.60
42       July  Saturday 2023-07-08  pearmundcellars ...       272    5064.87
43       July    Sunday 2023-07-09  pearmundcellars ...       158    2272.44
44       July  Saturday 2023-07-15  pearmundcellars ...       195    3168.80
45       July    Sunday 2023-07-16  pearmundcellars ...       269    4597.71
46       July  Saturday 2023-07-22  pearmundcellars ...       376    6484.70
47       July    Sunday 2023-07-23  pearmundcellars ...       263    5444.00
48       July  Saturday 2023-07-29  pearmundcellars ...       302    4808.50
49       July    Sunday 2023-07-30  pearmundcellars ...       577   10147.30
50     August  Saturday 2023-08-05  pearmundcellars ...       365    7155.60
51     August    Sunday 2023-08-06  pearmundcellars ...       431    6088.80
52     August  Saturday 2023-08-19  pearmundcellars ...       480    8132.46
53     August    Sunday 2023-08-20  pearmundcellars ...       331    5179.50
54     August  Saturday 2023-08-26  pearmundcellars ...       390    7935.20
55     August    Sunday 2023-08-27  pearmundcellars ...       381    6824.30
56     August    Monday 2023-08-28  pearmundcellars ...        30    2316.35

In [15]:
file_path = 'P_Event_days.csv'

# Save DataFrame to CSV
P_Event_days.to_csv(file_path, index=False)

In [16]:

particular_dates_2 = ['2022-09-10','2022-09-17','2022-09-25',
                      '2022-10-22','2022-11-13',
                      '2023-01-14','2023-01-15','2023-01-22','2023-01-29',
                      '2023-02-14','2023-02-18','2023-02-19','2023-02-25','2023-02-26',
                      '2023-03-05','2023-03-11','2023-03-12','2023-03-18','2023-03-19',
                      '2023-04-01','2023-04-15','2023-04-30',
                      '2023-05-06','2023-05-07','2023-05-13','2023-05-14','2023-05-20','2023-05-21','2023-05-27','2023-05-28','2023-05-29',
                      '2023-06-10','2023-06-12','2023-06-17','2023-06-18','2023-06-24','2023-06-25',
                      '2023-07-01','2023-07-02','2023-07-03','2023-07-04','2023-07-08','2023-07-09','2023-07-15','2023-07-16','2023-07-22','2023-07-23','2023-07-29','2023-07-30',
                      '2023-08-05','2023-08-06','2023-08-19','2023-08-20','2023-08-26','2023-08-27','2023-08-28']



# Data based on the particular dates
P_Non_Event_days = df_4[~df_4['Date'].isin(particular_dates_2)].copy()

# Convert the selected dates to month names using .loc
P_Non_Event_days.loc[:, 'Month'] = P_Non_Event_days['Date'].dt.strftime('%B')

# Get the day name
P_Non_Event_days.loc[:, 'Day Name'] = P_Non_Event_days['Date'].dt.day_name()

# Reorder the columns with 'Month' and 'Day Name' as the first columns
P_Non_Event_days = P_Non_Event_days[['Month', 'Day Name'] + [col for col in P_Non_Event_days if col not in ['Month', 'Day Name']]]

# Reset the index to start from 1
P_Non_Event_days = P_Non_Event_days.reset_index(drop=True)
P_Non_Event_days.index += 1


print(P_Non_Event_days.head(15), "\n\n", P_Non_Event_days.tail(15))

        Month   Day Name       Date         Cashier Name  Quantity  Net Total
1   September   Thursday 2022-09-01  pearmundcellars ...        34     564.30
2   September     Friday 2022-09-02  pearmundcellars ...       197    2710.50
3   September   Saturday 2022-09-03  pearmundcellars ...       321    5206.70
4   September     Sunday 2022-09-04  pearmundcellars ...       222    3825.28
5   September     Monday 2022-09-05  pearmundcellars ...       287    5888.90
6   September    Tuesday 2022-09-06  pearmundcellars ...        61    1004.70
7   September  Wednesday 2022-09-07  pearmundcellars ...        19     499.60
8   September   Thursday 2022-09-08  pearmundcellars ...        36    1584.80
9   September     Friday 2022-09-09  pearmundcellars ...       145    2421.25
10  September     Sunday 2022-09-11  pearmundcellars ...       180    3206.90
11  September     Monday 2022-09-12  pearmundcellars ...        29    1078.20
12  September    Tuesday 2022-09-13  pearmundcellars ...        56     865.80
13  September  Wednesday 2022-09-14  pearmundcellars ...       125    3522.30
14  September   Thursday 2022-09-15  pearmundcellars ...        57    2016.80
15  September     Friday 2022-09-16  pearmundcellars ...       180    2650.10

          Month   Day Name       Date         Cashier Name  Quantity  Net Total
291     August     Sunday 2023-08-13  pearmundcellars ...       354    7198.19
292     August     Monday 2023-08-14  pearmundcellars ...        58    1372.50
293     August    Tuesday 2023-08-15  pearmundcellars ...        57    1105.20
294     August  Wednesday 2023-08-16  pearmundcellars ...        62    1153.50
295     August   Thursday 2023-08-17  pearmundcellars ...        88    1416.70
296     August     Friday 2023-08-18  pearmundcellars ...       168    2767.10
297     August     Monday 2023-08-21  pearmundcellars ...        97    1789.20
298     August    Tuesday 2023-08-22  pearmundcellars ...        65    2686.40
299     August  Wednesday 2023-08-23  pearmundcellars ...        44     700.90
300     August   Thursday 2023-08-24  pearmundcellars ...        65     996.00
301     August     Friday 2023-08-25  pearmundcellars ...       143    2973.90
302     August    Tuesday 2023-08-29  pearmundcellars ...        31     686.40
303     August  Wednesday 2023-08-30  pearmundcellars ...        78    3439.30
304     August   Thursday 2023-08-31  pearmundcellars ...        48     796.40
305  September     Friday 2023-09-01  pearmundcellars ...       126    4019.82

In [17]:
file_path = 'P_Non_Event_days.csv'

# Save DataFrame to CSV
P_Non_Event_days.to_csv(file_path, index=False)

In [19]:
df_5 = df_3.groupby(['Date','Cashier Name'])[['Quantity', 'Net Total']].sum().reset_index()

df_5

           Date       Cashier Name  Quantity  Net Total
0    2022-09-01  effingham Manager        92    2022.50
1    2022-09-02  effingham Manager       327    7717.11
2    2022-09-03  effingham Manager       285    6084.40
3    2022-09-04  effingham Manager       386    7845.62
4    2022-09-05  effingham Manager       188    3860.90
..          ...                ...       ...        ...
357  2023-08-28  effingham Manager        23     414.50
358  2023-08-29  effingham Manager        21     443.90
359  2023-08-30  effingham Manager        57    1433.40
360  2023-08-31  effingham Manager        39    1220.10
361  2023-09-01  effingham Manager       462    9318.58

[362 rows x 4 columns]

In [20]:
df_5['Date'] = pd.to_datetime(df_5['Date'])

In [21]:
df_5

          Date       Cashier Name  Quantity  Net Total
0   2022-09-01  effingham Manager        92    2022.50
1   2022-09-02  effingham Manager       327    7717.11
2   2022-09-03  effingham Manager       285    6084.40
3   2022-09-04  effingham Manager       386    7845.62
4   2022-09-05  effingham Manager       188    3860.90
..         ...                ...       ...        ...
357 2023-08-28  effingham Manager        23     414.50
358 2023-08-29  effingham Manager        21     443.90
359 2023-08-30  effingham Manager        57    1433.40
360 2023-08-31  effingham Manager        39    1220.10
361 2023-09-01  effingham Manager       462    9318.58

[362 rows x 4 columns]

In [22]:

particular_dates_3 = ['2022-09-04','2022-09-17','2022-09-30',
                      '2022-10-02','2022-10-07','2022-10-08','2022-10-14','2022-10-16','2022-10-20','2022-10-21','2022-10-29','2022-10-30',
                      '2022-11-05','2022-11-12','2022-11-18''2022-11-19','2022-11-25','2022-11-26',
                      '2022-12-03','2022-12-04','2022-12-09','2022-12-10','2022-12-11',
                      '2023-01-22',
                      '2023-02-11','2023-02-18','2023-02-19',
                      '2023-03-04','2023-03-05','2023-03-10','2023-03-11','2023-03-12','2023-03-18','2023-03-19','2023-03-25','2023-03-26','2023-03-31',
                      '2023-04-01','2023-04-08','2023-04-14','2023-04-22','2023-04-23','2023-04-28',
                      '2023-05-06','2023-05-12','2023-05-14','2023-05-19','2023-05-21','2023-05-27',
                      '2023-06-03','2023-06-04','2023-06-09','2023-06-10','2023-06-11',
                      '2023-07-01','2023-07-02','2023-07-15','2023-07-16','2023-07-21','2023-07-28',
                      '2023-08-11','2023-08-18','2023-08-20','2023-08-25']



# Data based on the particular dates
E_Event_days = df_5[df_5['Date'].isin(particular_dates_1)].copy()

# Convert the selected dates to month names using .loc
E_Event_days.loc[:, 'Month'] = E_Event_days['Date'].dt.strftime('%B')

# Get the day name
E_Event_days.loc[:, 'Day Name'] = E_Event_days['Date'].dt.day_name()

# Reorder the columns with 'Month' and 'Day Name' as the first columns
E_Event_days = E_Event_days[['Month', 'Day Name'] + [col for col in E_Event_days if col not in ['Month', 'Day Name']]]


# Reset the index to start from 1
E_Event_days = E_Event_days.reset_index(drop=True)
E_Event_days.index += 1


print(E_Event_days)

        Month  Day Name       Date       Cashier Name  Quantity  Net Total
1   September  Saturday 2022-09-10  effingham Manager       223    5432.85
2   September  Saturday 2022-09-17  effingham Manager       715   19190.32
3   September    Sunday 2022-09-25  effingham Manager       192    3695.40
4     October  Saturday 2022-10-22  effingham Manager       308    6877.87
5    November    Sunday 2022-11-13  effingham Manager       134    2805.85
6     January  Saturday 2023-01-14  effingham Manager       161    5873.50
7     January    Sunday 2023-01-15  effingham Manager       120    2626.90
8     January    Sunday 2023-01-22  effingham Manager       181    4852.45
9     January    Sunday 2023-01-29  effingham Manager        81    1244.40
10   February   Tuesday 2023-02-14  effingham Manager        34     795.36
11   February  Saturday 2023-02-18  effingham Manager       183    6589.40
12   February    Sunday 2023-02-19  effingham Manager       233    6381.20
13   February  Saturday 2023-02-25  effingham Manager       245    4355.75
14   February    Sunday 2023-02-26  effingham Manager       183    3389.40
15      March    Sunday 2023-03-05  effingham Manager       342   10072.50
16      March  Saturday 2023-03-11  effingham Manager       349    8648.10
17      March    Sunday 2023-03-12  effingham Manager       331    9389.15
18      March  Saturday 2023-03-18  effingham Manager       348    7810.63
19      March    Sunday 2023-03-19  effingham Manager       458   10500.95
20      April  Saturday 2023-04-01  effingham Manager       248    5023.80
21      April  Saturday 2023-04-15  effingham Manager       192    3085.80
22      April    Sunday 2023-04-30  effingham Manager       349    4577.10
23        May  Saturday 2023-05-06  effingham Manager       240    4878.70
24        May    Sunday 2023-05-07  effingham Manager       177    2946.80
25        May  Saturday 2023-05-13  effingham Manager       177    3656.30
26        May    Sunday 2023-05-14  effingham Manager       370    8531.40
27        May  Saturday 2023-05-20  effingham Manager       309    9615.02
28        May    Sunday 2023-05-21  effingham Manager       339    8284.35
29        May  Saturday 2023-05-27  effingham Manager       250    6832.16
30        May    Sunday 2023-05-28  effingham Manager       179    3794.40
31        May    Monday 2023-05-29  effingham Manager       172    2918.61
32       June  Saturday 2023-06-10  effingham Manager       491   12025.00
33       June    Monday 2023-06-12  effingham Manager        44     684.10
34       June  Saturday 2023-06-17  effingham Manager       176    3356.80
35       June    Sunday 2023-06-18  effingham Manager       197    3214.60
36       June  Saturday 2023-06-24  effingham Manager       199    3309.30
37       June    Sunday 2023-06-25  effingham Manager       154    3338.50
38       July  Saturday 2023-07-01  effingham Manager       296    6421.65
39       July    Sunday 2023-07-02  effingham Manager       261    5332.90
40       July    Monday 2023-07-03  effingham Manager       107    1840.00
41       July   Tuesday 2023-07-04  effingham Manager       144    2248.30
42       July  Saturday 2023-07-08  effingham Manager       178    3414.40
43       July    Sunday 2023-07-09  effingham Manager       191    3213.90
44       July  Saturday 2023-07-15  effingham Manager       229    5595.30
45       July    Sunday 2023-07-16  effingham Manager       165    3288.60
46       July  Saturday 2023-07-22  effingham Manager       284    6341.50
47       July    Sunday 2023-07-23  effingham Manager       175    3533.10
48       July  Saturday 2023-07-29  effingham Manager        90    1812.60
49       July    Sunday 2023-07-30  effingham Manager       195    3716.41
50     August  Saturday 2023-08-05  effingham Manager       163    3252.90
51     August    Sunday 2023-08-06  effingham Manager       180    4046.80
52     August  Saturday 2023-08-19  effingham Manager       253    5505.70
53     August    Sunday 2023-08-20  effingham Manager       221    5639.30
54     August  Saturday 2023-08-26  effingham Manager       200    4736.86
55     August    Sunday 2023-08-27  effingham Manager       155    2869.10
56     August    Monday 2023-08-28  effingham Manager        23     414.50

In [23]:
file_path = 'E_Event_days.csv'

# Save DataFrame to CSV
E_Event_days.to_csv(file_path, index=False)

In [24]:

particular_dates_4 = ['2022-09-10','2022-09-17','2022-09-25',
                      '2022-10-22','2022-11-13',
                      '2023-01-14','2023-01-15','2023-01-22','2023-01-29',
                      '2023-02-14','2023-02-18','2023-02-19','2023-02-25','2023-02-26',
                      '2023-03-05','2023-03-11','2023-03-12','2023-03-18','2023-03-19',
                      '2023-04-01','2023-04-15','2023-04-30',
                      '2023-05-06','2023-05-07','2023-05-13','2023-05-14','2023-05-20','2023-05-21','2023-05-27','2023-05-28','2023-05-29',
                      '2023-06-10','2023-06-12','2023-06-17','2023-06-18','2023-06-24','2023-06-25',
                      '2023-07-01','2023-07-02','2023-07-03','2023-07-04','2023-07-08','2023-07-09','2023-07-15','2023-07-16','2023-07-22','2023-07-23','2023-07-29','2023-07-30',
                      '2023-08-05','2023-08-06','2023-08-19','2023-08-20','2023-08-26','2023-08-27','2023-08-28']



# Data based on the particular dates
E_Non_Event_days = df_5[~df_5['Date'].isin(particular_dates_2)].copy()

# Convert the selected dates to month names
E_Non_Event_days['Month'] = E_Non_Event_days['Date'].dt.strftime('%B')


# Get the day name
E_Non_Event_days.loc[:, 'Day Name'] = E_Non_Event_days['Date'].dt.day_name()

# Reorder the columns with 'Month' and 'Day Name' as the first columns
E_Non_Event_days = E_Non_Event_days[['Month', 'Day Name'] + [col for col in E_Non_Event_days if col not in ['Month', 'Day Name']]]


# Reset the index to start from 1
E_Non_Event_days = E_Non_Event_days.reset_index(drop=True)
E_Non_Event_days.index += 1


print(E_Non_Event_days.head(15), "\n\n", E_Non_Event_days.tail(15))

        Month   Day Name       Date       Cashier Name  Quantity  Net Total
1   September   Thursday 2022-09-01  effingham Manager        92    2022.50
2   September     Friday 2022-09-02  effingham Manager       327    7717.11
3   September   Saturday 2022-09-03  effingham Manager       285    6084.40
4   September     Sunday 2022-09-04  effingham Manager       386    7845.62
5   September     Monday 2022-09-05  effingham Manager       188    3860.90
6   September    Tuesday 2022-09-06  effingham Manager        29     512.20
7   September  Wednesday 2022-09-07  effingham Manager        37     892.00
8   September   Thursday 2022-09-08  effingham Manager        22     333.50
9   September     Friday 2022-09-09  effingham Manager       385   10119.22
10  September     Sunday 2022-09-11  effingham Manager       158    2997.40
11  September     Monday 2022-09-12  effingham Manager        30     764.80
12  September    Tuesday 2022-09-13  effingham Manager        23     390.50
13  September  Wednesday 2022-09-14  effingham Manager       114    2869.00
14  September   Thursday 2022-09-15  effingham Manager        34     649.40
15  September     Friday 2022-09-16  effingham Manager        88    1770.50

          Month   Day Name       Date       Cashier Name  Quantity  Net Total
292     August     Sunday 2023-08-13  effingham Manager       193    4033.20
293     August     Monday 2023-08-14  effingham Manager        22     526.00
294     August    Tuesday 2023-08-15  effingham Manager        30     595.20
295     August  Wednesday 2023-08-16  effingham Manager        34     497.50
296     August   Thursday 2023-08-17  effingham Manager        22     503.60
297     August     Friday 2023-08-18  effingham Manager       106    2044.80
298     August     Monday 2023-08-21  effingham Manager        11     197.50
299     August    Tuesday 2023-08-22  effingham Manager        24     779.00
300     August  Wednesday 2023-08-23  effingham Manager        19     362.10
301     August   Thursday 2023-08-24  effingham Manager        41     970.90
302     August     Friday 2023-08-25  effingham Manager       152    2753.10
303     August    Tuesday 2023-08-29  effingham Manager        21     443.90
304     August  Wednesday 2023-08-30  effingham Manager        57    1433.40
305     August   Thursday 2023-08-31  effingham Manager        39    1220.10
306  September     Friday 2023-09-01  effingham Manager       462    9318.58

In [25]:
file_path = 'E_Non_Event_days.csv'

# Save DataFrame to CSV
E_Non_Event_days.to_csv(file_path, index=False)